GITHUB_ID=987654321
GITHUB_SECRET=987654321

GITLAB_ID=987654321
GITLAB_SECRET=987654321

POSTGRES_HOST=localhost
POSTGRES_PORT=4321
POSTGRES_USER=jhgfd
POSTGRES_PASSWORD=kjhgfdsa
POSTGRES_DATABASE=poiuytrewq

NODE_ENV=development

OPENAI_API_KEY=0987654321
GOOGLE_GENERATIVE_AI_API_KEY=0987654321

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0987654321poiuytrewq

NPM_FLAGS=--legacy-peer-deps